{
	"javascript.updateImportsOnFileMove.enabled": "always",
	"editor.unicodeHighlight.nonBasicASCII": false,
	"editor.renderWhitespace": "all",
	"editor.insertSpaces": false,
	"prettier.trailingComma": "none",
	"prettier.useTabs": true,
	"prettier.tabWidth": 4,
	"prettier.singleQuote": true,
	"editor.formatOnSave": true,
	"[javascript][typescript]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"svelte.enable-ts-plugin": true,
	"diffEditor.codeLens": true,
	"terminal.integrated.defaultProfile.windows": "PowerShell",
	"editor.guides.bracketPairs": true,
	"editor.bracketPairColorization.enabled": true,
	"workbench.editor.labelFormat": "short",
	"explorer.compactFolders": false,
	"workbench.tree.indent": 26,
	"editor.cursorBlinking": "expand",
	"editor.fontLigatures": true,
	"editor.fontFamily": "'Cascadia Code PL',Consolas, 'Courier New', monospace"
}
